# VITE_AUTH0_AUDIENCE="https://battle-nerds-api"
VITE_AUTH0_CLIENT_ID="YOUR_CLIENT_ID"
VITE_AUTH0_DOMAIN="dev-xyz123.us.auth0.com"
VITE_SUPABASE_PROJECT_ID="qvunaswogfwhixecjpcn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dW5hc3dvZ2Z3aGl4ZWNqcGNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDIyNDAsImV4cCI6MjA3MzUxODI0MH0.mNFMhdalJrFdpQNbORIC4FZVRNSHrrTEqx63zVILqlg"
VITE_SUPABASE_URL="https://qvunaswogfwhixecjpcn.supabase.co"
