VITE_SUPABASE_PROJECT_ID="pislbnqydxwxxdaambcq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpc2xibnF5ZHh3eHhkYWFtYmNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Mzk0NjcsImV4cCI6MjA3MjAxNTQ2N30.YiwE4rjtzMEfUR8phAEiq6zeQVUwPRbxOr4ufRxWpdM"
VITE_SUPABASE_URL="https://pislbnqydxwxxdaambcq.supabase.co"
